{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "JSX",
    "listFiles": false,
    "module": "none",
    "noImplicitAny": true,
    "outFile": "../assets/rituals.js",
    "removeComments": false,
    "preserveConstEnums": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
